[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="SimpleScript2.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Funktionen" Expanded="True"
 AbsPath="\Libs" Expanded="True"
</Folders>
<Files>
 AbsPath="\Functions\Basic.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libs\Draw3D.bb" PrjFolder="\Libs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\Graphic.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\Key.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\Math.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libs\Physix.bb" PrjFolder="\Libs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\rechnen.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SimpleScript2.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libs\sprite candy gui.bb" PrjFolder="\Libs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libs\sprite candy.bb" PrjFolder="\Libs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\String.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\System.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Functions\Time.bb" PrjFolder="\Funktionen" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tmap.bb" PrjFolder="\Libs" Line="0" Column="0" Tip="0" Visible="False"
</Files>
