#BlueJ package file
dependency1.from=OpCodeJump
dependency1.to=VM
dependency1.type=UsesDependency
dependency10.from=VM
dependency10.to=OpCodeString
dependency10.type=UsesDependency
dependency100.from=OpCodeFuncDef
dependency100.to=VM
dependency100.type=UsesDependency
dependency101.from=Lexer
dependency101.to=Token
dependency101.type=UsesDependency
dependency102.from=Lexer
dependency102.to=Function
dependency102.type=UsesDependency
dependency103.from=Lexer
dependency103.to=TokenOperator
dependency103.type=UsesDependency
dependency104.from=Lexer
dependency104.to=TokenKeyword
dependency104.type=UsesDependency
dependency105.from=Lexer
dependency105.to=TokenSplitkey
dependency105.type=UsesDependency
dependency106.from=Lexer
dependency106.to=TokenFunction
dependency106.type=UsesDependency
dependency107.from=Lexer
dependency107.to=TokenInteger
dependency107.type=UsesDependency
dependency108.from=Lexer
dependency108.to=TokenFloat
dependency108.type=UsesDependency
dependency109.from=Lexer
dependency109.to=TokenString
dependency109.type=UsesDependency
dependency11.from=VM
dependency11.to=OpCodeAdd
dependency11.type=UsesDependency
dependency110.from=Lexer
dependency110.to=TokenDatatype
dependency110.type=UsesDependency
dependency111.from=Lexer
dependency111.to=TokenUnknown
dependency111.type=UsesDependency
dependency112.from=OpCodeVarDef
dependency112.to=VM
dependency112.type=UsesDependency
dependency113.from=FunctionUser
dependency113.to=OpCodeFunctionLabel
dependency113.type=UsesDependency
dependency114.from=FunctionUser
dependency114.to=VM
dependency114.type=UsesDependency
dependency115.from=FunctionUser
dependency115.to=Frame
dependency115.type=UsesDependency
dependency116.from=OpCodeDiv
dependency116.to=VM
dependency116.type=UsesDependency
dependency117.from=OpCodeFunctionLabel
dependency117.to=VM
dependency117.type=UsesDependency
dependency118.from=OpCodeFunctionLabel
dependency118.to=OpCodeReturnJump
dependency118.type=UsesDependency
dependency119.from=OpCodeFunctionLabel
dependency119.to=Function
dependency119.type=UsesDependency
dependency12.from=VM
dependency12.to=OpCodeSub
dependency12.type=UsesDependency
dependency120.from=OpCodeFunctionLabel
dependency120.to=FunctionUser
dependency120.type=UsesDependency
dependency121.from=OpCodeParamDef
dependency121.to=VM
dependency121.type=UsesDependency
dependency122.from=OpCodeVarCount
dependency122.to=VM
dependency122.type=UsesDependency
dependency123.from=Function
dependency123.to=FunctionPrint
dependency123.type=UsesDependency
dependency124.from=Function
dependency124.to=FunctionToString
dependency124.type=UsesDependency
dependency125.from=Function
dependency125.to=FunctionUser
dependency125.type=UsesDependency
dependency126.from=Function
dependency126.to=VM
dependency126.type=UsesDependency
dependency127.from=OpCodeReturnJump
dependency127.to=VM
dependency127.type=UsesDependency
dependency128.from=OpCodeReturnJump
dependency128.to=Frame
dependency128.type=UsesDependency
dependency129.from=OpCodeAttribut
dependency129.to=VM
dependency129.type=UsesDependency
dependency13.from=VM
dependency13.to=OpCodeMul
dependency13.type=UsesDependency
dependency130.from=Token
dependency130.to=Lexer
dependency130.type=UsesDependency
dependency131.from=OpCodeParamCount
dependency131.to=VM
dependency131.type=UsesDependency
dependency132.from=OpCodeParamCount
dependency132.to=Frame
dependency132.type=UsesDependency
dependency133.from=OpCodeSmaller
dependency133.to=VM
dependency133.type=UsesDependency
dependency134.from=OpCodeNew
dependency134.to=VM
dependency134.type=UsesDependency
dependency135.from=OpCodeVarToVal
dependency135.to=VM
dependency135.type=UsesDependency
dependency136.from=OpCodeRefStack
dependency136.to=VM
dependency136.type=UsesDependency
dependency137.from=OpCodeCall
dependency137.to=VM
dependency137.type=UsesDependency
dependency138.from=OpCodeCall
dependency138.to=Function
dependency138.type=UsesDependency
dependency139.from=Array
dependency139.to=Variable
dependency139.type=UsesDependency
dependency14.from=VM
dependency14.to=OpCodeDiv
dependency14.type=UsesDependency
dependency140.from=Lexer
dependency140.to=FunctionPrint
dependency140.type=UsesDependency
dependency141.from=Lexer
dependency141.to=FunctionToString
dependency141.type=UsesDependency
dependency142.from=Parser
dependency142.to=TokenDatatype
dependency142.type=UsesDependency
dependency143.from=Compiler
dependency143.to=Token
dependency143.type=UsesDependency
dependency144.from=Parser
dependency144.to=TokenSplitkey
dependency144.type=UsesDependency
dependency145.from=OpCodeLabel
dependency145.to=Function
dependency145.type=UsesDependency
dependency146.from=OpCodeFunctionLabel
dependency146.to=Frame
dependency146.type=UsesDependency
dependency147.from=OpCodeReturnJump
dependency147.to=Array
dependency147.type=UsesDependency
dependency15.from=VM
dependency15.to=OpCodeSmaller
dependency15.type=UsesDependency
dependency16.from=VM
dependency16.to=OpCodeGreater
dependency16.type=UsesDependency
dependency17.from=VM
dependency17.to=OpCodeEquals
dependency17.type=UsesDependency
dependency18.from=VM
dependency18.to=OpCodeInv
dependency18.type=UsesDependency
dependency19.from=VM
dependency19.to=OpCodeSet
dependency19.type=UsesDependency
dependency2.from=OpCodeVar
dependency2.to=VM
dependency2.type=UsesDependency
dependency20.from=VM
dependency20.to=OpCodeFuncDef
dependency20.type=UsesDependency
dependency21.from=VM
dependency21.to=OpCodeVarDef
dependency21.type=UsesDependency
dependency22.from=VM
dependency22.to=OpCodeVarCount
dependency22.type=UsesDependency
dependency23.from=VM
dependency23.to=OpCodeParamDef
dependency23.type=UsesDependency
dependency24.from=VM
dependency24.to=OpCodeParamCount
dependency24.type=UsesDependency
dependency25.from=VM
dependency25.to=OpCodeFuncCount
dependency25.type=UsesDependency
dependency26.from=VM
dependency26.to=OpCodeVar
dependency26.type=UsesDependency
dependency27.from=VM
dependency27.to=OpCodeCheck
dependency27.type=UsesDependency
dependency28.from=VM
dependency28.to=OpCodeCall
dependency28.type=UsesDependency
dependency29.from=VM
dependency29.to=OpCodeLabel
dependency29.type=UsesDependency
dependency3.from=OpCodeFuncCount
dependency3.to=VM
dependency3.type=UsesDependency
dependency30.from=VM
dependency30.to=OpCodeJump
dependency30.type=UsesDependency
dependency31.from=VM
dependency31.to=OpCodeReturnJump
dependency31.type=UsesDependency
dependency32.from=VM
dependency32.to=OpCodeFunctionLabel
dependency32.type=UsesDependency
dependency33.from=VM
dependency33.to=OpCodeRef
dependency33.type=UsesDependency
dependency34.from=VM
dependency34.to=OpCodeRefVar
dependency34.type=UsesDependency
dependency35.from=VM
dependency35.to=OpCodeDimArray
dependency35.type=UsesDependency
dependency36.from=VM
dependency36.to=OpCodeSetArray
dependency36.type=UsesDependency
dependency37.from=VM
dependency37.to=OpCodeGetArray
dependency37.type=UsesDependency
dependency38.from=VM
dependency38.to=OpCodePushArray
dependency38.type=UsesDependency
dependency39.from=VM
dependency39.to=OpCodeGetPopArray
dependency39.type=UsesDependency
dependency4.from=OpCodeInstanceGet
dependency4.to=VM
dependency4.type=UsesDependency
dependency40.from=Array
dependency40.to=VM
dependency40.type=UsesDependency
dependency41.from=OpCodeGreater
dependency41.to=VM
dependency41.type=UsesDependency
dependency42.from=FunctionPrint
dependency42.to=VM
dependency42.type=UsesDependency
dependency43.from=Compiler
dependency43.to=Lexer
dependency43.type=UsesDependency
dependency44.from=Compiler
dependency44.to=Parser
dependency44.type=UsesDependency
dependency45.from=Compiler
dependency45.to=Generator
dependency45.type=UsesDependency
dependency46.from=Compiler
dependency46.to=VM
dependency46.type=UsesDependency
dependency47.from=Compiler
dependency47.to=Function
dependency47.type=UsesDependency
dependency48.from=OpCodeRef
dependency48.to=VM
dependency48.type=UsesDependency
dependency49.from=Frame
dependency49.to=VM
dependency49.type=UsesDependency
dependency5.from=OpCodeAdd
dependency5.to=VM
dependency5.type=UsesDependency
dependency50.from=FunctionToString
dependency50.to=VM
dependency50.type=UsesDependency
dependency51.from=TokenFunction
dependency51.to=Function
dependency51.type=UsesDependency
dependency52.from=OpCodeGetArray
dependency52.to=VM
dependency52.type=UsesDependency
dependency53.from=OpCodeGetArray
dependency53.to=Array
dependency53.type=UsesDependency
dependency54.from=OpCodeEquals
dependency54.to=VM
dependency54.type=UsesDependency
dependency55.from=Generator
dependency55.to=Function
dependency55.type=UsesDependency
dependency56.from=Generator
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=Generator
dependency57.to=Compiler
dependency57.type=UsesDependency
dependency58.from=Generator
dependency58.to=Lexer
dependency58.type=UsesDependency
dependency59.from=Generator
dependency59.to=TokenOperator
dependency59.type=UsesDependency
dependency6.from=VM
dependency6.to=OpCode
dependency6.type=UsesDependency
dependency60.from=Generator
dependency60.to=TokenInteger
dependency60.type=UsesDependency
dependency61.from=Generator
dependency61.to=TokenFloat
dependency61.type=UsesDependency
dependency62.from=Generator
dependency62.to=TokenString
dependency62.type=UsesDependency
dependency63.from=Generator
dependency63.to=TokenUnknown
dependency63.type=UsesDependency
dependency64.from=Generator
dependency64.to=TokenFunction
dependency64.type=UsesDependency
dependency65.from=OpCodeSub
dependency65.to=VM
dependency65.type=UsesDependency
dependency66.from=OpCodeSet
dependency66.to=VM
dependency66.type=UsesDependency
dependency67.from=OpCodeMul
dependency67.to=VM
dependency67.type=UsesDependency
dependency68.from=OpCodeLabel
dependency68.to=VM
dependency68.type=UsesDependency
dependency69.from=OpCodePushArray
dependency69.to=VM
dependency69.type=UsesDependency
dependency7.from=VM
dependency7.to=Function
dependency7.type=UsesDependency
dependency70.from=OpCodePushArray
dependency70.to=Array
dependency70.type=UsesDependency
dependency71.from=OpCodeClass
dependency71.to=VM
dependency71.type=UsesDependency
dependency72.from=OpCodeString
dependency72.to=VM
dependency72.type=UsesDependency
dependency73.from=Parser
dependency73.to=Token
dependency73.type=UsesDependency
dependency74.from=Parser
dependency74.to=TokenUnknown
dependency74.type=UsesDependency
dependency75.from=Parser
dependency75.to=TokenInteger
dependency75.type=UsesDependency
dependency76.from=Parser
dependency76.to=Variable
dependency76.type=UsesDependency
dependency77.from=Parser
dependency77.to=TokenFloat
dependency77.type=UsesDependency
dependency78.from=Parser
dependency78.to=TokenString
dependency78.type=UsesDependency
dependency79.from=Parser
dependency79.to=Function
dependency79.type=UsesDependency
dependency8.from=VM
dependency8.to=OpCodeInt
dependency8.type=UsesDependency
dependency80.from=Parser
dependency80.to=TokenFunction
dependency80.type=UsesDependency
dependency81.from=Parser
dependency81.to=TokenKeyword
dependency81.type=UsesDependency
dependency82.from=Parser
dependency82.to=TokenOperator
dependency82.type=UsesDependency
dependency83.from=Parser
dependency83.to=FunctionUser
dependency83.type=UsesDependency
dependency84.from=Parser
dependency84.to=ClassTemplate
dependency84.type=UsesDependency
dependency85.from=OpCodePushVarRef
dependency85.to=VM
dependency85.type=UsesDependency
dependency86.from=OpCodeCheck
dependency86.to=VM
dependency86.type=UsesDependency
dependency87.from=OpCodeInt
dependency87.to=VM
dependency87.type=UsesDependency
dependency88.from=OpCodeGetPopArray
dependency88.to=VM
dependency88.type=UsesDependency
dependency89.from=OpCodeGetPopArray
dependency89.to=Array
dependency89.type=UsesDependency
dependency9.from=VM
dependency9.to=OpCodeFloat
dependency9.type=UsesDependency
dependency90.from=OpCodeDimArray
dependency90.to=VM
dependency90.type=UsesDependency
dependency91.from=OpCodeDimArray
dependency91.to=Array
dependency91.type=UsesDependency
dependency92.from=OpCodeInv
dependency92.to=VM
dependency92.type=UsesDependency
dependency93.from=OpCodeSetArray
dependency93.to=VM
dependency93.type=UsesDependency
dependency94.from=OpCodeSetArray
dependency94.to=Array
dependency94.type=UsesDependency
dependency95.from=OpCodeClassCount
dependency95.to=VM
dependency95.type=UsesDependency
dependency96.from=OpCodeRefVar
dependency96.to=VM
dependency96.type=UsesDependency
dependency97.from=OpCodeFloat
dependency97.to=VM
dependency97.type=UsesDependency
dependency98.from=OpCode
dependency98.to=VM
dependency98.type=UsesDependency
dependency99.from=OpCodePushAttribut
dependency99.to=VM
dependency99.type=UsesDependency
package.editor.height=999
package.editor.width=1798
package.editor.x=0
package.editor.y=22
package.numDependencies=147
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=22
target1.height=50
target1.name=TokenString
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=910
target1.y=240
target10.editor.height=525
target10.editor.width=626
target10.editor.x=626
target10.editor.y=0
target10.height=50
target10.name=FunctionPrint
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=430
target11.editor.height=776
target11.editor.width=1296
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Compiler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=320
target12.editor.height=784
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=OpCodeRef
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=890
target13.editor.height=525
target13.editor.width=626
target13.editor.x=540
target13.editor.y=20
target13.height=50
target13.name=Frame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=430
target14.editor.height=525
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=FunctionToString
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=430
target15.editor.height=525
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TokenFunction
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=910
target15.y=0
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=OpCodeGetArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=650
target17.editor.height=525
target17.editor.width=626
target17.editor.x=0
target17.editor.y=30
target17.height=50
target17.name=OpCodeEquals
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=210
target17.y=590
target18.editor.height=525
target18.editor.width=626
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Variable
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=60
target19.editor.height=776
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Generator
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=420
target19.y=190
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OpCodeJump
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=770
target20.editor.height=525
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TokenFloat
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=910
target20.y=120
target21.editor.height=525
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=OpCodeSub
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=630
target21.y=830
target22.editor.height=525
target22.editor.width=626
target22.editor.x=162
target22.editor.y=264
target22.height=50
target22.name=OpCodeSet
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=430
target22.y=950
target23.editor.height=525
target23.editor.width=626
target23.editor.x=595
target23.editor.y=100
target23.height=50
target23.name=TokenKeyword
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=910
target23.y=480
target24.editor.height=525
target24.editor.width=626
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=OpCodeMul
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=210
target24.y=770
target25.editor.height=525
target25.editor.width=626
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=OpCodeLabel
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=300
target25.y=770
target26.editor.height=521
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=OpCodePushArray
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=450
target26.y=710
target27.editor.height=525
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=TokenSplitkey
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=910
target27.y=360
target28.editor.height=525
target28.editor.width=626
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=OpCodeClass
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=700
target28.y=590
target29.editor.height=525
target29.editor.width=626
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=TokenUnknown
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=910
target29.y=60
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OpCodeVar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=770
target30.editor.height=525
target30.editor.width=624
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=OpCodeString
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=350
target30.y=710
target31.editor.height=776
target31.editor.width=1292
target31.editor.x=240
target31.editor.y=7
target31.height=50
target31.name=Parser
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=190
target32.editor.height=525
target32.editor.width=626
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=OpCodePushVarRef
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=720
target32.y=890
target33.editor.height=525
target33.editor.width=626
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=OpCodeCheck
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=300
target33.y=830
target34.editor.height=525
target34.editor.width=620
target34.editor.x=6
target34.editor.y=0
target34.height=50
target34.name=TokenInteger
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=910
target34.y=180
target35.editor.height=820
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=OpCodeInt
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=520
target35.y=590
target36.editor.height=525
target36.editor.width=626
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=OpCodeGetPopArray
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=210
target36.y=710
target37.editor.height=525
target37.editor.width=626
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=OpCodeDimArray
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=650
target38.editor.height=525
target38.editor.width=626
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=OpCodeInv
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=410
target38.y=830
target39.editor.height=525
target39.editor.width=626
target39.editor.x=453
target39.editor.y=80
target39.height=50
target39.name=OpCodeSetArray
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=470
target39.y=650
target4.editor.height=525
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=OpCodeFuncCount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=830
target40.editor.height=525
target40.editor.width=626
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=OpCodeClassCount
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=710
target40.y=650
target41.editor.height=525
target41.editor.width=626
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=OpCodeRefVar
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=320
target41.y=590
target42.editor.height=525
target42.editor.width=626
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=OpCodeFloat
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=600
target42.y=590
target43.editor.height=525
target43.editor.width=626
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=OpCode
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=0
target43.y=770
target44.editor.height=525
target44.editor.width=626
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=OpCodePushAttribut
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=710
target44.y=770
target45.editor.height=525
target45.editor.width=626
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=OpCodeFuncDef
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=500
target45.y=770
target46.editor.height=776
target46.editor.width=1292
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Lexer
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=190
target47.editor.height=525
target47.editor.width=626
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=OpCodeVarDef
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=320
target47.y=950
target48.editor.height=525
target48.editor.width=626
target48.editor.x=33
target48.editor.y=66
target48.height=50
target48.name=FunctionUser
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=270
target48.y=430
target49.editor.height=525
target49.editor.width=626
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=OpCodeDiv
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=630
target49.y=950
target5.editor.height=525
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=OpCodeInstanceGet
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=720
target5.y=950
target50.editor.height=525
target50.editor.width=626
target50.editor.x=312
target50.editor.y=95
target50.height=50
target50.name=OpCodeFunctionLabel
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=350
target50.y=890
target51.editor.height=525
target51.editor.width=626
target51.editor.x=0
target51.editor.y=30
target51.height=50
target51.name=OpCodeParamDef
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=500
target51.y=890
target52.editor.height=1002
target52.editor.width=1288
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=OpCodeVarCount
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=580
target52.y=710
target53.editor.height=525
target53.editor.width=627
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Function
target53.showInterface=false
target53.type=AbstractTarget
target53.width=80
target53.x=190
target53.y=350
target54.editor.height=525
target54.editor.width=626
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=OpCodeReturnJump
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=210
target54.y=890
target55.editor.height=525
target55.editor.width=626
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=OpCodeAttribut
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=700
target55.y=710
target56.editor.height=525
target56.editor.width=623
target56.editor.x=459
target56.editor.y=119
target56.height=50
target56.name=Token
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=760
target56.y=230
target57.editor.height=521
target57.editor.width=618
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=OpCodeParamCount
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=210
target57.y=650
target58.editor.height=525
target58.editor.width=626
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=OpCodeSmaller
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=210
target58.y=950
target59.editor.height=525
target59.editor.width=626
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=ClassTemplate
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=40
target59.y=550
target6.editor.height=525
target6.editor.width=626
target6.editor.x=275
target6.editor.y=92
target6.height=50
target6.name=OpCodeAdd
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=590
target60.editor.height=525
target60.editor.width=626
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=TokenDatatype
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=910
target60.y=300
target61.editor.height=525
target61.editor.width=626
target61.editor.x=465
target61.editor.y=8
target61.height=50
target61.name=TokenOperator
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=910
target61.y=420
target62.editor.height=525
target62.editor.width=626
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=OpCodeNew
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=720
target62.y=830
target63.editor.height=525
target63.editor.width=626
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=OpCodeVarToVal
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=810
target63.y=710
target64.editor.height=525
target64.editor.width=626
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=OpCodeRefStack
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=810
target64.y=830
target65.editor.height=525
target65.editor.width=626
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=OpCodeCall
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=210
target65.y=830
target66.editor.height=525
target66.editor.width=626
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=ClassInstance
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=40
target66.y=600
target7.editor.height=635
target7.editor.width=810
target7.editor.x=221
target7.editor.y=127
target7.height=50
target7.name=VM
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=190
target8.editor.height=525
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=110
target9.editor.height=525
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=OpCodeGreater
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=950
