#BlueJ class context
comment0.target=int\ getRC()
comment1.params=val
comment1.target=void\ setRC(int)
comment10.target=int\ getLPC()
comment11.params=val
comment11.target=void\ setLPC(int)
comment12.params=text
comment12.target=VM(String)
comment13.params=i
comment13.target=OpCode\ getOpCode(int)
comment14.target=void\ execute()
comment15.params=pos
comment15.target=void\ jumpTo(int)
comment16.target=Object\ pop()
comment17.params=obj
comment17.target=void\ push(Object)
comment18.params=pos
comment18.target=Object\ get(int)
comment19.params=pos\ val
comment19.target=void\ argSet(int,\ Object)
comment2.target=int\ getPC()
comment3.params=val
comment3.target=void\ setPC(int)
comment4.target=int\ getLVC()
comment5.params=val
comment5.target=void\ setLVC(int)
comment6.target=int\ getFC()
comment7.params=val
comment7.target=void\ setFC(int)
comment8.target=int\ getSC()
comment9.params=val
comment9.target=void\ setSC(int)
numComments=20
